APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a+w1QEZ5v4B//uozoT2XZzxDPassqZQnyd/rvMJthXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.105.37.253
DB_PORT=3306
DB_DATABASE="jet-api"
DB_USERNAME=develop
DB_PASSWORD=develop123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xovAX5OS84LOqHqk6FzNwIVCRRhWgrZPucH50RSDgVT3jqKeRG56FxuVhabd3VcC


PDD_BASE_URL="https://gw-api.pinduoduo.com/api/router"
PDD_CLIENT_ID=465df2df20414a7ab1724ff26b576592
PDD_CLIENT_SECRET=16af6f9c37630b61ee8c5028f16188d90e41aa66



// alipay 配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

// 公众号
WECHAT_APP_ID=wx49a724deab97c52b
// 公众号
WECHAT_APP_SECRET=8a2843c2977bbb86b82a20b3b968cfe6
// 配置给easywechat使用的
WECHAT_OFFICIAL_ACCOUNT_APPID=wx49a724deab97c52b
WECHAT_OFFICIAL_ACCOUNT_SECRET=8a2843c2977bbb86b82a20b3b968cfe6
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=



// 商户
WECHAT_MCH_ID=1542382061
// 商户
WECHAT_KEY=xovAX5OS84LOqHqk6FzNwIVCRRhWgrZP

// 小程序appId
MP_APP_ID=wxff23e9323a820a59
// 小程序appSecret
MP_APP_SECRET=0c5ff2e7bd9e5f766088d83a6552a095
// 配置给easywechat使用的
WECHAT_MINI_PROGRAM_APPID=wxff23e9323a820a59
WECHAT_MINI_PROGRAM_SECRET=0c5ff2e7bd9e5f766088d83a6552a095
WECHAT_MINI_PROGRAM_TOKEN=shuafuli
WECHAT_MINI_PROGRAM_AES_KEY=GDWDtuxJ8i7ps3su1VVLw7ALOjEGU7HRDhUjDBsV1VZ

// 又拍云
UP_SERVICE_NAME=jetcdn
UP_OPERATOR_NAME=jetcdn
UP_OPERATOR_PASSWORD=eqgBQJkZVKKDivJXKVf7DtsTreRK9Haq
UP_CDN_PATH=http://jetcdn.larashop.com

// 分级返利
F_A = 0.5
F_B = 0.2
F_C = 0.1

// 全返阈值:以分为单位
F_THRESHOLD = 200


// 京东
JD_UNION_ID=1001641433
JD_APP_KEY=e1e569c1e7637748fbd15f9c3fd6f626
JD_SECRET_KEY=dcc77f061ac84a5ba26b4624e2fa8b8b